# laborcash

./: build.gradle  test_payment.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/luck/materialdesign/tabnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luck/materialdesign/tabsnavigator/: MainActivity.java  SplashScreen.java  SquaredFrameLayout.java  StaggeredTextGridView.java  loginActivity.java
app/src/main/java/luck/materialdesign/tabsnavigator/activities/: FullScreenImageActivity.java  FullScreenVideoActivity.java  ParalaxToobarActivity.java  TouchImageView.java  chatActivity.java  clientAccount.java  clientOtherAccount.java  createProjectActivity.java  findFreelancerActivity.java  findProjectActivity.java  freelancerAccount.java  freelancerOtherAccount.java  mapActivity.java  paypalActivity.java  registerActivity.java
app/src/main/java/luck/materialdesign/tabsnavigator/customViews/: CompatUtils.java  RatingBar.java  RatingBarView.java  SmoothCheckBox.java  ToggleButtonView.java
app/src/main/java/luck/materialdesign/tabsnavigator/model/: accountClientModel.java  accountFreeModel.java  accountModel.java  awardFreelancerModel.java  bidModel.java  countProjects.java  feedbackModel.java  geolocationModel.java  notificationModel.java  projectBriefModel.java  projectModel.java  userChatModel.java  userProjectModel.java  withdrawRequestModel.java
app/src/main/java/luck/materialdesign/tabsnavigator/tabs/: MapViewFragment.java  ViewPagerAdapter.java  bidsFreelancersFragment.java  categoryFragment.java  choosePaymentFragment.java  clientFinishedFragment.java  clientTodosFragment.java  clientTrabalharFragment.java  configFragment.java  createBidFragment.java  createCategoryFragment.java  createProjectGroupFragment.java  createProjectHourlyPriceRangeFragment.java  createProjectPriceRangeFragment.java  createProjectPublishFragment.java  createProjectSelectSkillFragment.java  createProjectTypeFragment.java  emptyFragment.java  emptyMockupFragment.java  findFreelancerCategoryFragment.java  findFreelancerFragment.java  findFreelancerListFragment.java  freelancerFinishedFragment.java  freelancerLocationSearchFragment.java  freelancerTodosFragment.java  freelancerTrabalharFragment.java  tabsFragment.java  (+13 more)
app/src/main/res/drawable/: gradiente_de_telas.xml  gradiente_login.xml  gradiente_t_inicial.xml  reactangle2.xml  rect.xml  rectangle_rounded_some.xml  rectpic.xml  round.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_full_screen_video.xml  activity_main.xml  activity_main_without_navdrawer.xml  activity_paralax_toolbar.xml  activity_splash_screen.xml  bids_freelancers_layout.xml  blue_divider.xml  category_item.xml  chat_layout.xml  choose_paymethod.xml  client_layout.xml  client_rate_layout.xml  config_layout.xml  country_item_layout.xml  create_bid_layout.xml  create_project_final_page.xml  create_project_group_skill.xml  create_project_hourly_price_range_layout.xml  create_project_price_range_layout.xml  create_project_skill.xml  create_project_type.xml  dialog_select.xml  empty_mockup.xml  feedback_item.xml  freelance_rate_layout.xml  freelancer_layout.xml  item_message_left.xml  item_message_left_img.xml  item_message_left_sound.xml  item_message_left_video.xml  item_message_right.xml  item_message_right_img.xml  item_message_right_sound.xml  item_message_right_video.xml  login_activity.xml  messages_layout.xml  mic_layout.xml  navigation_drawer.xml  notification_layout.xml  (+25 more)
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/luck/materialdesign/tabnavigator/: ExampleUnitTest.java
(+26 files in other folders)
