apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ru.laborcash"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        multiDexEnabled true
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Butterknife
    // AUTH

    //DATABASE FIREBASE,UI
    //STORAGE FIREBASE
    //Places SERVICES
    //    compile 'com.stripe:stripe-android:5.0.0'


    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.stripe:stripe-android:5.1.0'
    compile 'com.stripe:stripe-java:5.8.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.6'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.google.firebase:firebase-messaging:11.2.0'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.commonsware.cwac:provider:0.5.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.android.support:percent:26.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.readystatesoftware.ghostlog:ghostlog-integration:+@aar'
}
apply plugin: 'com.google.gms.google-services'