<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Titulo"
        android:minHeight="16dp"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Descrição"
        android:lines="5"
        android:minHeight="16dp"/>

    <TextView
        android:id="@+id/btnPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/priceRange"
        android:text="PUBLIQUE PROJETO"
        android:gravity="center"/>



</LinearLayout>
    </ScrollView>