<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"/>

    <TextView
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/blue_500"
        android:gravity="center"
        android:padding="15dp"
        android:text="Mudar"
        android:textColor="#ffffff"
        android:textSize="20dp" />

</LinearLayout>