<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id = "@+id/dialog"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/layoutUser"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="70"-->
            <!--android:id = "@+id/iconUser"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/nameUser"-->
            <!--android:textSize="18dp"-->
            <!--android:layout_weight="30"/>-->

    <!--</LinearLayout>-->

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >
    </SeekBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curTime"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_below="@+id/seekbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxTime"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/seekbar"
        android:layout_below="@+id/seekbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/seekbar"
        android:src="@drawable/play"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>


    </RelativeLayout>