<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/typeWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft = "15dp"
        android:layout_marginRight = "15dp"
        android:background="#ffffff"
        android:entries="@array/withdraw">

    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="15dp"
        android:inputType="numberDecimal"
        android:id="@+id/editBudget"/>

    <TextView
        android:id="@+id/btnWithdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Enviar"/>

</LinearLayout>